{
  "name": "iberlin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vite build --mode test",
    "build": "vite build --mode prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "^5.3.2",
    "axios": "^1.6.7",
    "element-plus": "^2.6.1",
    "js-md5": "^0.8.3",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "swiper": "^11.0.7",
    "vue": "^3.4.21",
    "vue-cookies": "^1.8.3",
    "vue-i18n": "^9.10.1",
    "vue-router": "^4.3.0",
    "xgplayer": "^3.0.14",
    "xgplayer-flv": "^3.0.14",
    "xgplayer-hls": "^3.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
